<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIN-7q-PYI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mls-7l-8zd">
            <objects>
                <navigationController id="cIN-7q-PYI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0X-bC-lil">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kL4-Wn-ZaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeK-uT-0bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="70"/>
        </scene>
        <!--Home Intro Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeIntroPageViewController" customModule="RecipeCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Home Screen" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-Zz-gPf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-TK-Peh">
                                <rect key="frame" x="66.666666666666686" y="755.66666666666663" width="260" height="54.333333333333371"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Cook!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homePageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yk1-EN-jxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="reJ-TK-Peh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0402973" constant="20" id="Ilt-wa-gJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="reJ-TK-Peh" secondAttribute="bottom" constant="8" id="LF2-V2-YpV"/>
                            <constraint firstItem="jVP-Zz-gPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QDl-n3-AIc"/>
                            <constraint firstItem="reJ-TK-Peh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.279898" constant="150" id="SP2-uj-AIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jVP-Zz-gPf" secondAttribute="bottom" constant="-34" id="fNk-P9-aD1"/>
                            <constraint firstItem="reJ-TK-Peh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g0a-y0-hDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVP-Zz-gPf" secondAttribute="trailing" id="kfg-vl-2fv"/>
                            <constraint firstItem="jVP-Zz-gPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-103" id="rTd-Ci-AMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAl-ID-xyb"/>
                    <connections>
                        <segue destination="tq4-rC-Rs0" kind="show" identifier="CategoryViewController" id="JF3-Mh-Fpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.47328244274809" y="69.718309859154928"/>
        </scene>
        <!--Food Recipe-->
        <scene sceneID="bFf-mK-Si8">
            <objects>
                <viewController id="tq4-rC-Rs0" customClass="CategoryViewController" customModule="RecipeCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6u7-gl-iSW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="III-xc-w2k">
                                <rect key="frame" x="20" y="163" width="353" height="655"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GUS-On-mbS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tq4-rC-Rs0" id="l42-1j-vCx"/>
                                    <outlet property="delegate" destination="tq4-rC-Rs0" id="UMf-te-KJs"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-rA-PA2">
                                <rect key="frame" x="8" y="111" width="376" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NIj-jS-ZIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkZ-Fa-fFz"/>
                        <color key="backgroundColor" red="0.94795614360558866" green="0.94795614360558866" blue="0.94795614360558866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HBY-rA-PA2" firstAttribute="top" secondItem="RkZ-Fa-fFz" secondAttribute="top" constant="8" id="01L-PP-kYD"/>
                            <constraint firstItem="III-xc-w2k" firstAttribute="leading" secondItem="RkZ-Fa-fFz" secondAttribute="leading" constant="20" id="5Ej-uK-wzy"/>
                            <constraint firstItem="HBY-rA-PA2" firstAttribute="leading" secondItem="RkZ-Fa-fFz" secondAttribute="leading" constant="8" id="Kqq-uG-jMq"/>
                            <constraint firstItem="III-xc-w2k" firstAttribute="bottom" secondItem="RkZ-Fa-fFz" secondAttribute="bottom" id="VdN-IV-BHQ"/>
                            <constraint firstItem="RkZ-Fa-fFz" firstAttribute="trailing" secondItem="III-xc-w2k" secondAttribute="trailing" constant="20" id="YgR-tR-F3e"/>
                            <constraint firstItem="III-xc-w2k" firstAttribute="top" secondItem="RkZ-Fa-fFz" secondAttribute="top" constant="60" id="bov-o1-bpF"/>
                            <constraint firstItem="RkZ-Fa-fFz" firstAttribute="trailing" secondItem="HBY-rA-PA2" secondAttribute="trailing" constant="9" id="zvG-vj-p3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Recipe" style="editor" id="H6O-3Y-0wc"/>
                    <connections>
                        <outlet property="collectionView" destination="III-xc-w2k" id="Sac-s9-sqX"/>
                        <segue destination="3zJ-iS-PM3" kind="show" identifier="RecipeListViewController" id="kfZ-17-Z7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdD-Mw-xwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="69.718309859154928"/>
        </scene>
        <!--RecipeStoryboard-->
        <scene sceneID="euq-aG-DWp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecipeListViewController" storyboardName="RecipeStoryboard" id="3zJ-iS-PM3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ja1-Hz-FSA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt6-PE-SfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Home Screen" width="1024" height="1024"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
